integrator               = md
dt                       = 0.02 
nsteps                   = 10000000 ; 8e+05 ps divided by 4
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 303000 ; ca every 10 ns (600 frames)
nstenergy                = 303000
nstxout-compressed       = 303000
cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
tcoupl                   = v-rescale 
tc-grps                  = LIP SOL
tau_t                    = 1.0  1.0 
ref_t                    = 320 320 
Pcoupl                   = berendsen
;Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0 
gen_vel                  = yes
gen_temp                 = 320
gen_seed                 = 473529
constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
